@import '../../app.scss';

.hero {
  max-width: 1336px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  
  @include mobile{
    flex-direction: column-reverse;
  }

  .content {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
    
     @include mobile{
      align-items: center;
     }

    .textContainer {
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;

      @include mobile {
        height: 50%;
        width: 100%;
        gap: 20px;
        align-items: center;
        text-align: center;
      }

 
      h2 {
        font-size: 62px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #49498a;
        @include mobile {
          font-size: 35px;
        }
      }

      h1 {
        font-size: 40px;
        margin-bottom: 20px;
    
        @include mobile {
          font-size: 20px;
        }
      }
      .contactBtn {
        text-decoration: none;
        cursor: pointer;
        background-color:  #353566;
        color:  #ebebed;
        width: 200px;
        border-radius: 100px;
        font-size: 30px;
        font-weight: 600;
        padding: 10px ;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
        text-align: center;
      }
      
    }
  }
  .imageContainer {
    width: 50%;
    margin-bottom: 15px;
    img {
      border-radius: 50%;
      width: 100%;
      z-index: 1;
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

  }
  
 
 
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}